                                                                                                                      O                                                                                                                         -------------001           STMTAcct#=DD007977022933 Branch=0965
STATEMENT DATE:  5/31/22PAGE NUMBER1
CUSTOMER NAME
BUSINESS NAME
123 MAIN LN
PLYMOUTH MA 02360-3056
ACCOUNT 123456886 
11
Rockland Trust is teaming up with Shred It and Iron Mountainfor shred events on April 23rd and April 30th at 9 branchlocations. To find the closest location to you, visitRocklandTrust.com/ShredDayAccount NameFREE BUSINESS CHECKING
Account Number  
123545134
FREE BUSINESS CHECKINGBRIAN J SANTOSBalance
4,888.30
Acct  123456886                               
DBA DELUXE AUTO DETAILING COMPANYBeginning Balance5/01/221,676.74Deposits / Misc Credits 1233,523.08Withdrawals / Misc Debits      7930,311.52** Ending Balance5/31/224,888.30  **Service Charge .00 Enclosures 11 Miscellaneous Credits DateDepositsActivity Description 5/03451.09GRPN MERCH SVCS/N300062063                                                    05032022DGRPN MERCH SVCS/N300062063_451.09A00003043436IC300062063P1718 Deluxe Auto Detailing 5/062,640.00MDEPOSIT                                                                      05062022DMDEPOSIT_2640.00A00126074370I 5/06185.00MDEPOSIT                                                                      05062022DMDEPOSIT_185.00A00126074378I 5/06125.00MDEPOSIT                                                                      05062022DMDEPOSIT_125.00A00126074384I 5/132,040.00MDEPOSIT                                                                      05132022DMDEPOSIT_2040.00A00133069778I 5/13160.00MDEPOSIT                                                                      05132022DMDEPOSIT_160.00A00133069800I 5/1380.00MDEPOSIT                                                                      05132022DMDEPOSIT_80.00A00133069790I 5/16 11,744.00McKenzie Capital/Advance 5845380 Deluxe                                       05162022DMCKENZIE CAPITAL/ADVANCE 5845380 DELUXE_11744.00A00003046446IAuto Detailing 5/17982.99GRPN MERCH SVCS/N300062305                                                    05172022DGRPN MERCH SVCS/N300062305_982.99A00003036496IC300062305P1685 Deluxe Auto Detailing 5/202,400.00                    MDEPOSIT                                                                      05202022DMDEPOSIT_2400.00A00140082311I 5/259,900.00WT CR SMALL BUSINESS FINANCIAL SOLUTIONS 5/272,815.00                    DEPOSIT                                                                       05272022DDEPOSIT_2815.00A00147090695I